NODE_ENV=development
PUBLIC_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=client_id
SPOTIFY_SECRET_CLIENT_ID=secret_client_id

REDIS_AUTH="redis://:password@host:port"

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=srecret_access_key
AWS_DYNAMO_TABLE_NAME=table